# just a flag
ENV = 'development'
    环境变量的作用
    1.正常公司中有几个环境4开发dev测试test预发uat线上pro
    2.在项目里如何配置这几个环境
    通过.env配置base api
    开发环境的接口前缀/api
    线上环境的接口前缀/prod-api
# base api
VUE_APP_BASE_API = '/api'

port = 8888